EAGLE AutoRouter Statistics:

Job           : /Users/idan/Documents/eagle/4servos/Schem.brd

Start at      : 00:42:59 (4/19/15)
End at        : 00:43:19 (4/19/15)
Elapsed time  : 00:00:18

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:11  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        72         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
